@media all {
.input-text input,
.input-text textarea,
.input-text ::-webkit-input-placeholder {  font-size:20px;
  text-align:center;
}

.input-text input,
.input-text textarea,
.input-text ::-webkit-input-placeholder {  font-size:20px;
  text-align:center;
}

.input-text input,
.input-text textarea,
.input-text ::-webkit-input-placeholder {  font-size:20px;
  text-align:center;
}

}

