 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 132px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-label-position.less";
@import "styles/input-text -- text_input.less";
@import "bootstrap-button.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "uib-header-footer.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/header-bg -- background.less";
@import "uib_row_2.less";
@import "styles/result -- custom.less";
@import "styles/tableresult -- custom.less";
@import "styles/app-background -- background.less";
@import "styles/app-background2 -- background_page.less";
@import "receptacle-alignment.less";
@import "styles/connection-status -- text_para.less";